<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FF4D00" />
    <meta name="description" content="MAHA" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta property="og:title" content="MAHA" />
    <meta property="og:site_name" content="MAHA" />
    <meta property="og:url" content=https://maha.xyz/>
    <meta property="og:description" content="MAHA" />
    <meta property="og:type" content="website" />

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#FF4D00" />
    <meta name="theme-color" content="#FF4D00" />
    <title>MAHA</title>

    <!--    Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background: #110f10;
        position: relative;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 120px;
      }

      section {
        position: absolute;
        top: 0;
        left: 0;
        height: calc(100vh);
        width: calc(100vw);
        font-family: "Kode Mono", monospace;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 74px;
        color: white;
      }

      .links a {
        color: #daff02;
        text-decoration: none;
      }

      @media (max-width: 740px) {
        p {
          font-size: 74px;
        }
        .links a {
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="maha-brand-logo.png" alt="maha" width="200" />
    </header>
    <section>
      <div>
        <p>COMING SOON</p>
        <div class="links">
          <a href="https://x.com/mahaxyz_">Twitter</a>
          <a href="https://t.me/mahaxyz">Telegram</a>
          <a href="https://linktr.ee/mahaxyz">Linktree</a>
          <a href="https://discord.com/invite/mahadao">Discord</a>
        </div>
      </div>
    </section>
  </body>
</html>
